# zamzar-mock

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: preview.yaml  release.yaml  test.yaml
src/main/java/com/zamzar/mock/: ConfigureWireMock.java  IndexTransformer.java  LargeFileTransformer.java  PaginationTransformer.java
src/main/java/com/zamzar/mock/examples/: ExamplesRepository.java
src/main/java/com/zamzar/mock/pagination/: Anchor.java  PageCoordinates.java  PagedResponse.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/__files/: account.json
src/main/resources/__files/errors/: 401.json  404.json  422.target_format.json  422.unknown_filename.json
src/main/resources/__files/files/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/__files/files/content/: 1  2  3  4  5  6  7
src/main/resources/__files/formats/: 3g2.json  3ga.json  3gp.json  3gpp.json  7z.json  aac.json  ac3.json  ai.json  aiff.json  asf.json  avi.json  avif.json  azw.json  azw3.json  bmp.json  cab.json  cbc.json  cbr.json  cbz.json  cdr.json  chm.json  csv.json  djvu.json  doc.json  docm.json  docx.json  dwg.json  dxf.json  emf.json  eml.json  eps.json  epub.json  fb2.json  flac.json  flv.json  gif.json  gvi.json  heic.json  jfif.json  jpg.json  (+71 more)
src/main/resources/__files/imports/: 1.completed.json  1.downloading.json  1.initialising.json  2.completed.json  2.downloading.json  2.initialising.json  3.completed.json  3.downloading.json  3.initialising.json
src/main/resources/__files/jobs/: 1.cancelled.json  1.completed.json  1.converting.json  1.initialising.json  2.cancelled.json  2.completed.json  2.converting.json  2.initialising.json  3.cancelled.json  3.completed.json  3.converting.json  3.initialising.json
src/test/java/com/zamzar/mock/examples/: ExamplesRepositoryTest.java
src/test/java/com/zamzar/mock/pagination/: AbstractPageCoordinatesTest.java  PageCoordinatesNumericIdAscendingTest.java  PageCoordinatesNumericIdDescendingTest.java  PageCoordinatesStringIdAscendingTest.java
src/test/resources/__files/updates/: 1.completed.json  1.initialising.json  1.installing.json
src/test/resources/__files/widgets/: bolt.json  flux-capacitor.json
